Oh là là ! Mais oui ! #speaker:Eli #portrait:Player_panick
C'est l'anniversaire de JJ !
Mais j'avais totalement oublié !
Oh là là !
Mais je n'ai rien à lui offrir !
Oh là là, c'est la cata !
Panique totale !
Je vais lui faire un gâteau ! #speaker:Eli #portrait:Player_neutral
Mais je n'ai rien !  #speaker:Eli #portrait:Player_panick
Pas de farine, pas de sucre, rien du tout !
Et pas d'argent non plus, évidemment !
Rhaaaaa, quelle catastrophe !
Bon. #speaker:Eli #portrait:Player_neutral
Je vais sortir dehors et essayer de trouver un peu d'aide.
Je vais bien réussir à faire un gâteau digne de ce nom ! #speaker:Eli #portrait:Player_joy